<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PapotecarModules</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <style>
        .bootstrap-iso .form-group button,
        .bootstrap-iso form input.form-control,
        .bootstrap-iso form textarea.form-control,
        .bootstrap-iso form select.form-control,
        .bootstrap-iso form .form-group-lg input.form-control,
        .bootstrap-iso form .form-group-lg textarea.form-control,
        .bootstrap-iso form .form-group-lg select.form-control,
        .bootstrap-iso form .form-group-sm input.form-control,
        .bootstrap-iso form .form-group-sm textarea.form-control,
        .bootstrap-iso form .form-group-sm select.form-control {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        
        .bootstrap-iso .formden_header h2,
        .bootstrap-iso .formden_header p,
        .bootstrap-iso form {
            font-family: Arial, Helvetica, sans-serif;
            color: #ed9ae3
        }
        
        .bootstrap-iso form button,
        .bootstrap-iso form button:hover {
            color: #5cb85c !important;
        }
        
        .bootstrap-iso .outline,
        .bootstrap-iso .outline:focus {
            background-color: transparent;
            border: 2px solid #5cb85c
        }
        
        .bootstrap-iso .outline:hover {
            background-color: transparent;
            border: 2px solid#84e084;
            color: #84e084 !important
        }
        
        .bootstrap-iso .form-control:focus {
            border-color: #4ec450;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(78, 196, 80, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(78, 196, 80, 0.6);
        }
        
        .asteriskField {
            color: red;
        }
        
        .bootstrap-iso form .input-group-addon {
            color: #555555;
            background-color: #ccb5b5;
            border-radius: 20px;
            padding-left: 15px
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>